\begin{longtable}{lllrlrlllll}
\toprule
Article & Country & Survey year & Delays (days) & Statistic & Uncertainty & Uncertainty type & Population Group & Timing of survey & Outcome & Disaggregated data
available \\ 
\midrule
\multicolumn{11}{l}{Generation Time} \\ 
\midrule
Ajelli 2012 & Angola & Mar-Nov 2005 & 9 & Mean & 8.2, 10 & CI95\% & General population & Mid outbreak &  &  \\ 
Ajelli 2012 & Angola & Mar-Nov 2005 & 9.3 & Mean & 3.7, 14.6 & CI95\% & General population & Mid outbreak &  &  \\ 
Ajelli 2012 & Angola & Mar-Nov 2005 & 5.4 & Standard Deviation & 3.9, 8.6 & CI95\% & General population & Mid outbreak &  &  \\ 
\midrule
\multicolumn{11}{l}{Incubation Period} \\ 
\midrule
Martini 1973 & Germany, Yugoslavia & Aug-Nov 1968 &  &  & 4 - 7 & Range &  &  &  &  \\ 
Gear 1975 & South Africa & Feb 1975 &  &  & 7 - 8 & Range & Healthcare workers & Mid outbreak &  &  \\ 
\midrule
\multicolumn{11}{l}{Time In Care} \\ 
\midrule
Knust 2015 & Uganda & 2012 & 14.3 & Mean & 4 - 22 & Range & General population & Post outbreak & Other &  \\ 
\midrule
\multicolumn{11}{l}{Time Symptom To Careseeking} \\ 
\midrule
Bausch 2006 & Democratic Republic of the Congo & 1999-2000 & 4.5 & Median & 0 - 24 & Range & Other & Mid outbreak &  &  \\ 
Gear 1975 & South Africa & Feb 1975 & 4 & Other &  &  & Other & Start outbreak &  &  \\ 
Knust 2015 & Uganda & 2012 & 4 & Mean &  &  & General population &  &  &  \\ 
\midrule
\multicolumn{11}{l}{Time Symptom To Outcome} \\ 
\midrule
Ajelli 2012 & Angola & Mar-Nov 2005 & 7 & Median & 5 - 9 & Range & General population & Mid outbreak & Death &  \\ 
Ajelli 2012 & Angola & Mar-Nov 2005 & 9 & Median & 0 - 56 & Range & General population & Mid outbreak & Death &  \\ 
Gear 1975 & South Africa & Feb 1975 & 9 &  &  &  & Other & Start outbreak & Other &  \\ 
Knust 2015 & Uganda & 2012 & 9 & Mean & 6.5 - 9 & Range & General population & Post outbreak & Death & Other \\ 
Knust 2015 & Uganda & 2012 & 22 & Mean & 16 - 30 & Range & General population &  & Other &  \\ 
\bottomrule
\end{longtable}

