\begin{longtable}{llllrlrrrr}
\toprule
Location & Article & Start & End & Confirmed Cases & Confirmation Method & Suspected Cases & Asymptomatic Cases & Severe/hospitalised Cases & Deaths \\ 
\midrule
\multicolumn{10}{l}{Angola} \\ 
\midrule
 & Palvin 2014 &  2004 &  2005 & 252 &  &  &  &  & 227 \\ 
 & Carroll 2013 & 2005 & 2005 & 252 & Not specified &  &  & 0 & 227 \\ 
\midrule
\multicolumn{10}{l}{Democratic Republic of the Congo} \\ 
\midrule
 & Palvin 2014 &  1998 &  2000 & 154 &  &  &  &  & 128 \\ 
Durba and Watsa villages & Borchert 2006 & Oct 1998 & Aug 2000 & 76 & Molecular & 33 & 0 &  &  \\ 
Durba and Watsa & Borchert 2002 & Oct 1998 & May 1999 & 73 & Symptoms &  &  & 0 & 61 \\ 
Durba and Watsa & Bausch 2006 & Oct 1998 & Sep 2000 & 48 & Molecular & 106 &  & 0 & 125 \\ 
\midrule
\multicolumn{10}{l}{Germany} \\ 
\midrule
Marburg, Frankfurt am Main & Albarino 2013 & 18 Aug 1968 & 13 Nov 1968 & 23 & Symptoms &  & 1 &  & 5 \\ 
\midrule
\multicolumn{10}{l}{Germany, Yuogslavia} \\ 
\midrule
Marburg, Frankfurt am Main, Belgrade & Martini 1973 & Aug 1968 & Nov 1968 & 31 & Symptoms &  & 1 &  & 7 \\ 
\midrule
\multicolumn{10}{l}{South Africa} \\ 
\midrule
Johannesburg & Gear 1975 & 11 Feb 1975 & Mar 1975 & 3 & Molecular &  &  & 3 & 1 \\ 
\midrule
\multicolumn{10}{l}{Uganda} \\ 
\midrule
Kamwenge and Ibanda & Adjemian 2011 & 10 Jun 2007 & 14 Sep 2007 & 4 & Molecular &  &  & 0 & 1 \\ 
Kampala & Nyakarahuka 2017 & 17 Sep 2014 & 28 Sep 2014 & 1 & Molecular &  &  & 1 & 1 \\ 
Kabale; Ibanda; Mbarara; Kampala & Albarino 2013 & 18 Oct 2012 & 7 Nov 2012 & 15 & Molecular &  &  &  & 4 \\ 
Ibanda, Kabale and Kamwenge Districts & Knust 2015 & Jul 2012 & 10 Nov 2012 & 15 & Molecular & 11 &  &  & 15 \\ 
\bottomrule
\end{longtable}

