\setlength{\LTpost}{0mm}
\begin{longtable}{lllrrlrrlll}
\toprule
Article & Survey year & Parameter type* & Seroprevalence (\%) & Uncertainty & Uncertainty type & Number Seropositive & Sample size & Population Group & Timing of survey & Disaggregated data
available \\ 
\midrule
\multicolumn{11}{l}{Central African Republic} \\ 
\midrule
Gonzalez 2000 & Nov-Nov 1995 & IgG & 2.40\% & 0 - 5.6 & Range & 33 & 1340 &  &  &  \\ 
Johnson 1993 &  & IFA &  &  &  & 3 & 427 & Outdoor workers &  &  \\ 
Johnson 1993 &  & IFA & 3.20\% & 1 - 7.4 & Range & 137 & 4295 & General population & FALSE & Age, Region, Sex \\ 
\midrule
\multicolumn{11}{l}{Congo, Rep.} \\ 
\midrule
NA NA & 03-Mar-07-Jul 2011 & IgG & 0.50\% &  &  &  &  &  & Pre outbreak &  \\ 
\midrule
\multicolumn{11}{l}{Democratic Republic of the Congo} \\ 
\midrule
Borchert 2007 & 2001-2002 & IgG & 2.10\% &  &  &  &  & Healthcare workers & Post outbreak &  \\ 
Bausch 2003 & May-May 1999 & IgG & 2.00\% &  &  & 15 & 912 &  & Mid outbreak &  \\ 
Borchert 2005 &  & IFA & 0.00\% & 0 - 1.2 & Range & 0 & 300 &  & Post outbreak &  \\ 
Borchert 2006 &  & IgG & 1.65\% & 0.2, 5.8 & CI95\% &  &  & Household contacts of survivors & Post outbreak &  \\ 
\midrule
\multicolumn{11}{l}{Gabon} \\ 
\midrule
Ivanoff 1982 & Feb-Mar 1980 & IFA & 0.00\% &  &  & 0 & 197 &  &  &  \\ 
Ivanoff 1982 & Feb-Mar 1980 & IFA & 0.00\% &  &  & 0 & 28 & Other &  &  \\ 
Ivanoff 1982 & Feb-Mar 1980 & IFA & 0.00\% &  &  & 0 & 28 & Pregnant women &  &  \\ 
\midrule
\multicolumn{11}{l}{Germany} \\ 
\midrule
Becker 1992 &  & IgG & 2.60\% &  &  &  &  & Other &  &  \\ 
\midrule
\multicolumn{11}{l}{Guinea, Liberia, Sierra Leone} \\ 
\midrule
O'Hearn 2016 & 2007-2014 & IgG & 10.70\% &  &  & 71 & 663 & Other &  &  \\ 
\midrule
\multicolumn{11}{l}{Kenya} \\ 
\midrule
Johnson 1983 &  & IFA &  &  &  & 8 & 1899 &  &  & Region \\ 
Johnson 1983 &  & IFA & 0.00\% &  &  & 0 & 741 & General population & Post outbreak &  \\ 
Martini 1973 &  & Unspecified &  &  &  & 0 & 79 & Other & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 0 & 224 & General population & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 2 & 186 & Persons under investigation & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 3 & 100 & Healthcare workers & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 0 & 63 & Other & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 0 & 79 & Other & Post outbreak &  \\ 
Smith 1982 &  & Unspecified &  &  &  & 0 & 44 & Outdoor workers & Post outbreak &  \\ 
\midrule
\multicolumn{11}{l}{Liberia} \\ 
\midrule
NA NA & 1981-1982 & IFA & 1.30\% &  &  & 3 & 225 & Other & Other & Other, Region \\ 
\midrule
\multicolumn{11}{l}{Madagascar} \\ 
\midrule
NA NA &  & Unspecified & 0.00\% &  &  & 0 & 381 &  & Other & Region \\ 
\midrule
\multicolumn{11}{l}{Nigeria} \\ 
\midrule
Tomori 1988 &  & IFA & 1.70\% &  &  & 29 & 1677 & General population &  &  \\ 
\midrule
\multicolumn{11}{l}{Sierra Leone} \\ 
\midrule
Schoepp 2014 & 2006-2008 & IgM & 3.60\% &  &  &  &  & Persons under investigation & Other &  \\ 
\midrule
\multicolumn{11}{l}{Tanzania} \\ 
\midrule
Rugarabamu 2022 & Jun-Nov 2018 & IgM & 0.30\% &  &  & 1 & 308 &  & Other & Region \\ 
\midrule
\multicolumn{11}{l}{Uganda} \\ 
\midrule
Evans 2018 & Mar-Jul 2013 & IgG &  &  &  & 0 & 331 & Other &  &  \\ 
Rodhain 1989 & May-May 1984 & HAI/HI & 4.50\% &  &  & 6 & 132 &  &  &  \\ 
\midrule
\multicolumn{11}{l}{Cameroon, Central African Republic, Chad, Republic of the Congo, Equatorial Guinea, Gabon} \\ 
Gonzalez 1989 & 1985-1987 & Unspecified & 0.39\% &  &  & 20 & 5070 & General population &  & Region \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
*HAI/HI: Hemagglutination Inhibition Assay; IFA: Indirect Fluorescent Antibody assay; IgG: Immunoglobulin G; IgM: Immunoglobulin M; Unspecified assay.\\
\end{minipage}

